{
	"name": "MyMaret Web",
	"description": "A Parse+React+Flux web dashboard for MyMaret newspaper configuration and analytics.",
	"repository": "https://github.com/Nickster28/MyMaret-Web",
	"scripts": {
		"postdeploy": "echo \"Hello world!\""
	},
	"buildpacks": [
		{
			"url": "https://github.com/mars/create-react-app-inner-buildpack.git"
		}
	]
}